[versions]
# The latest versions are available at https://fabricmc.net/develop/

fabric_loader = "0.15.9"
fabric_api = "0.92.1+1.20.1"

modmenu = "7.2.2"

[libraries]
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
# [bundles]

# [plugins]
