# Realistic-Cobwebs

./: LICENSE.md  README.md  Versions.json  _build.bat  _update.bat  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: release.yml
Common/: build.gradle  libs.versions.toml
Common/src/main/java/dev/upcraft/cobwebs/: RealisticCobwebs.java  RealisticCobwebsConfig.java  RealisticCobwebsTags.java
Common/src/main/java/dev/upcraft/cobwebs/mixin/: ServerLevelMixin.java
Common/src/main/java/dev/upcraft/cobwebs/util/: BurnPosInfo.java  WorldScheduler.java
Common/src/main/resources/: realistic_cobwebs.mixins.json
Common/src/main/resources/assets/realistic_cobwebs/lang/: en_us.json  es_es.json
Common/src/main/resources/data/c/tags/items/: slimeballs.json  strings.json
Common/src/main/resources/data/realistic_cobwebs/advancements/recipes/decorations/: cobwebs.json
Common/src/main/resources/data/realistic_cobwebs/recipes/: cobwebs.json
Common/src/main/resources/data/realistic_cobwebs/tags/items/: burst_triggers.json  slimeballs.json  soul_torches.json  strings.json
Fabric/: build.gradle  libs.versions.toml
Fabric/src/main/java/dev/upcraft/cobwebs/fabric/: package-info.java
Fabric/src/main/java/dev/upcraft/cobwebs/fabric/entrypoints/: Main.java  Modmenu.java
Fabric/src/main/resources/: fabric.mod.json  realistic_cobwebs.fabric.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/dev/upcraft/cobwebs/neoforge/entrypoints/: Client.java  Main.java
NeoForge/src/main/java/dev/upcraft/cobwebs/neoforge/events/: CobwebsEventHandler.java
NeoForge/src/main/resources/: realistic_cobwebs.neoforge.mixins.json
Quilt/: build.gradle
Quilt/src/main/java/dev/upcraft/cobwebs/quilt/entrypoints/: Main.java  Modmenu.java
Quilt/src/main/resources/: quilt.mod.json  realistic_cobwebs.quilt.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mod/upcraftlp/cobwebs/: BlockDecoWeb.java  Main.java  Reference.java
src/main/java/mod/upcraftlp/cobwebs/init/: CobwebHandler.java  ModConfig.java
src/main/java/mod/upcraftlp/cobwebs/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/nerdhub/cobwebs/: RealisticCobwebs.java
src/main/java/nerdhub/cobwebs/config/: ModConfig.java
src/main/java/nerdhub/cobwebs/util/: ConfigHandler.java  ConfigReloader.java
src/main/resources/: cobwebs.common.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/cobwebs/blockstates/: deco_web.json
src/main/resources/assets/cobwebs/lang/: en_us.lang
src/main/resources/assets/cobwebs/recipes/: cobweb.json  deco_web.json
src/main/resources/assets/minecraft/models/block/: item.json
src/main/resources/data/cobwebs/recipes/: cobwebs.json
