# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# enable the remote build cache
org.gradle.caching=true

# Metadata
mod_id=realistic_cobwebs
mod_description=Make them cobwebs burn!!!
mod_display_name=Realistic Cobwebs
sources_url=https://github.com/Up-Mods/Realistic-Cobwebs
issues_url=https://github.com/Up-Mods/Realistic-Cobwebs/issues
license_url=https://github.com/Up-Mods/Realistic-Cobwebs/blob/HEAD/LICENSE.md
discord_url=https://mods.upcraft.dev/discord
homepage_url=https://github.com/Up-Mods/Realistic-Cobwebs

# Publishing
maven_group_id=dev.upcraft.realistic-cobwebs
curseforge_id=250393
modrinth_id=KbSE3UgH
